<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>강좌개설페이지</title>
        <style>

            body{
                width: 1100px;
            }
            body>div>h4>b {
                color: blue;
            }
            img{
                width: 1100px;
                height: 350px;
            }

            #id1{
                font-size: 25px;
                text-align: center;
            }

            form{
                text-align: center;
            }
            
            input{
                border-radius: 10px;
                font-size: 20px;
                background-color: rgb(255, 178, 143);
            }

        </style>

    </head>
    
    <body>
        <div id="id1">
            <h1>NEW 강좌 개설하기</h1>
        </div>

        <form>
        <div>
            <hr>
            <h1><hr>강좌 개설 및 제휴 · 협력문의</h1>
            <h4>강좌 개설을 원하거나 제휴·협력 문의는<b>ISParkChans@ClassForYou.com<b>으로 부탁드립니다.</h4>

            <h2>강좌를 만들어보세요!</h2>
            <tr>직관적인 강좌 편집 도구로 곧바로 작성을 시작할 수 있습니다.</tr><br>
            <tr>강좌를 공개할 준비가 되었을 때 에디터의 검토를 거치면 됩니다.</tr><br>
            <tr>신규 강좌를 소개하는 강좌 페이지를 작성 후 관리자 이메일 : kim_j_g@ClassForYou.com 로 먼저 문의 주세요.</tr><br>  
            <tr>궁금한 점이 있으면 언제든지 문의를 남겨주세요.</tr><br>
            <tr></tr><br>
            <input type="button" value="관리자에게 이메일보내기!">
        </div>

        <div><br>
            <hr>
            <h1>
                마음 속 신규강좌, Class For You 에서 현실로! 
                <h4>NEW강좌 후원으로 강좌OPEN을 위한 자금도 모으고, 든든한 후원자 네트워크도 확보할 수 있습니다.</h4> 
            </h1>
           
        </div>

        </form>

        <div>
            <hr>
            <h3>
                문의하기
            </h3>
            <tr>
                <h4>ClassForYou는 오프라인플랫폼 제공자로서 강좌의 당사자가 아니며, 직접적인 통신판매를 진행하지 않습니다. 강좌의 완수 및 서비스제공의 책임은 해당 강좌의 선생님에게 있으며, 선생님과 관련하여 수강생과 발생하는 법적 분쟁에 대한 책임은 해당 선생님이 부담합니다.</h4>
            </tr><br>
            <tr>C4U(주) |대표 박찬익 293-92-00460 | 경기도 성남시 분당구 성남대로34, 하나프라자빌딩 6층 (구미동) | 통신판매업 2020-10101010-30-7-12345 | 대표전화 02-1004-1004 © 2021 ClassForU Inc.</tr><br>        
        </div>

    </body>
</html>