<!DOCTYPE html>
<html>
    <head>
        <style>
             @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
            * {
                box-sizing: border-box;
                font-family:'Raleway', sans-serif;
                color : #222;
                line-height : 1.5em;
                font-weight:300;
            }
            /* section.afterpwdsubmit{
                visibility: hidden;
            } */
            div>input.changemyinfo{
                width: 100px;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 10px;
                position: relative;
                left: 10%;
            }
            div>input.pwdcheck{
                width: 100px;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 10px;
                position: relative;
            }
            section input{
                border-radius: 4px;
            }
            section>span, section>form>div>label>span, section>form>span{
                display: inline-block;
                width: 170px;
                margin-bottom: 8px;
            }
            section>form>div>span>a{
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.015em;
            }
            body>section>div.title{
                font-weight:bold;
                font-size: 35px;
            }
            body>section.beforepwdsubmit>div.pwdInfo{
                font-size: 12px;
                margin-top: 10px;
                color:blue;
            }
            input[type=submit]{
                visibility: visible;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script>
            $(function(){
                //맨처음 개인정보 로드
                    $.ajax({
                        url : "./mypagemyinfo",
                        method: "get",
                        success: function(responseObj){
                            var studentEmailValue = responseObj.student_email;
                            var studentNameValue = responseObj.student_name;
                            var studentPhoneValue = responseObj.student_phone;
                            alert("값을 받았습니다.");
                        var $sectionObj = $("section.updateMyInfo");
                        var spanData ="<span>";
                            spanData += "닉네임";
                            spanData += "</span>";

                            spanData ="<span>";
                            spanData += studentNameValue;
                            spanData += "</span>";

                            spanData ="<span>";
                            spanData += "이메일";
                            spanData += "</span>";
                            
                            spanData ="<span>";
                            spanData += studentEmailValue;
                            spanData += "</span>";

                        var divData = "<div>";
                            divData += "현재 비밀번호를 입력하면, 비밀번호를 변경할 수 있습니다.";
                            divData += "</div>";
                                
                            $sectionObj.html(spanData);
                            var $pwdInfoObj = $("<div class=pwdInfo>"); //객체 생성
                            $sectionObj.append($pwdInfoObj);
                        }
                    });


                //연락처 입력란에 포커스를 받으면, 확인 버튼이 화면에서 사라진다.
                var $phoneObj = $("");
                $phoneObj.focus(function(){
                    //DOM 트리에서 type sumbit인 input 객체 찾기
                    var $btSubmit = $("input[type=submit");
                    //input객체가 화면에서 사라진다.
                    $btSubmit.css("visibility","hidden");
                });


                //연락처를 변경하는 경우
                var inputPwdVal = $("input[class=oldpwd").val();
                var studentPwdVal = $("input[class=newpwd").val();
                var studentPhoneVal = $("input[type=tel").val();

                var url = "./mypagemyinfo";
                var method = "post";
                var data = {"student_inputpwd":inputPwdVal,"student_pwd":studentPwdVal, "student_phone":studentPhoneVal};
                $.ajax({
                    url: url,
                    method: method,
                    data: data,
                    success: function(responseObj){
                        if(responseObj.status == 1){
                            alert("내 정보 변경 성공! 재로그인이 필요합니다.");
                        }else{
                            alert("내 정보 변경 실패!");
                        }
                    },
                    error: function(jqXHR){
                        alert(jqXHR.status);
                    }
                });
            });
        </script> -->
    </head>
    <body>
        <section class="updateMyInfo">
            <div class="title">
                내 정보
            </div>
            <hr>
            <span>닉네임</span><span>서버로부터받는값</span><br>
            <span>이메일</span><span>서버로부터받는값</span>
            <div class="pwdInfo">현재 비밀번호를 입력하면, 비밀번호를 변경할 수 있습니다.</div>
        
            <form method="post">
                <div class="updateInfo"> 
                <label><span>현재 비밀번호</span><input type="password" class="oldpwd" name="oldpwd" placeholder="현재 비밀번호" max-length="15"></label>
                <span class="findPwd"><a href="findpwd.html">혹시 비밀번호를 잊으셨나요?</a></span><br>
                <label><span>변경할 비밀번호</span><input type="password" class="newpwd" name="newpwd" placeholder="변경할 비밀번호" max-length="15"></label><br>
                <label><span>변경할 비밀번호 확인</span><input type="password" class="newpwd1" placeholder="변경할 비밀번호 확인" max-length="15"></label><br>
                <label><span>연락처</span><input type="tel" name="phone" size="20" maxlength="6" value="010-0000-0000"></label><br>
                <input type="submit" value="확인" class="changemyinfo">
                </div>
            </form>
        </section>
    </body>
</html>